pipeline {
    options {timestamps()}
    stages {
        stage ('Checkout Compose Repository') {
            steps {
                checkout([$class: 'GitSCM',
                    branches: [[name: "refs/heads/issue-579"]],
                    doGenerateSubmoduleConfigurations: false,
                    extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: '']],
                    submoduleCfg: [],
                    userRemoteConfigs: [[url: 'https://github.com/cherrycl/ci-management.git']]
                ])
            }
        }
        stage ('Push swagger') {
            sh 'chmod +x shell/*'
            sh './shell/edgex-publish-swagger.sh'
        }
    }
}