pipeline {
    agent { label "${params.SLAVE}" }
    stages {
        stage ('Checkout Compose Repository') {
            steps {
                dir ('./ci-management') {
                    checkout([$class: 'GitSCM',
                        branches: [[name: "refs/heads/issue-579"]],
                        doGenerateSubmoduleConfigurations: false,
                        extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: '']],
                        submoduleCfg: [],
                        userRemoteConfigs: [[url: 'https://github.com/cherrycl/ci-management.git']]
                    ])
                }
                
            }
        }
        stage ('Push swagger') {
            steps {
                dir ('./ci-management') {
                    withCredentials([string(credentialsId: 'swaggerhub-api-key', variable: 'APIKEY')]) {
                        sh 'chmod +x shell/*'
                        sh 'export APIKEY=323232; ./shell/edgex-publish-swagger.sh'
                    }
                }
            }
            
        }
    }
}